Key : Transfer-Encoding ,Value : [chunked]
Key : Status ,Value : [HTTP/1.1 200 OK]
Key : CF-RAY ,Value : [58c8bb89dd3a0838-CDG]
Key : Server ,Value : [cloudflare]
Key : X-Content-Type-Options ,Value : [nosniff]
Key : Connection ,Value : [keep-alive]
Key : Pragma ,Value : [no-cache]
Key : Date ,Value : [Fri, 01 May 2020 10:13:55 GMT]
Key : X-Frame-Options ,Value : [SAMEORIGIN]
Key : CF-Cache-Status ,Value : [DYNAMIC]
Key : Strict-Transport-Security ,Value : [max-age=63072000; includeSubDomains]
Key : X-Turbo-Charged-By ,Value : [LiteSpeed]
Key : Cache-Control ,Value : [no-store, no-cache, must-revalidate]
Key : Vary ,Value : [Accept-Encoding,User-Agent]
Key : Set-Cookie ,Value : [ci_session=3a6f92a9a9594524cd8135dca86bab47ceb11ad5; path=/; HttpOnly; secure, __cfduid=d938013f960866e45e1fad13e839d997c1588328034; expires=Sun, 31-May-20 10:13:54 GMT; path=/; domain=.phptravels.net; HttpOnly; SameSite=Lax; Secure]
Key : Expires ,Value : [Thu, 19 Nov 1981 08:52:00 GMT]
Key : cf-request-id ,Value : [0271538a2600000838251ab200000001]
Key : Expect-CT ,Value : [max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"]
Key : X-Powered-By ,Value : [PHP/7.4.5]
Key : Content-Type ,Value : [text/html; charset=UTF-8]
