Key : Transfer-Encoding ,Value : [chunked]
Key : Status ,Value : [HTTP/1.1 200 OK]
Key : CF-RAY ,Value : [58d80a786f9a084f-CDG]
Key : Server ,Value : [cloudflare]
Key : X-Content-Type-Options ,Value : [nosniff]
Key : Connection ,Value : [keep-alive]
Key : Pragma ,Value : [no-cache]
Key : Date ,Value : [Sun, 03 May 2020 06:49:14 GMT]
Key : X-Frame-Options ,Value : [SAMEORIGIN]
Key : CF-Cache-Status ,Value : [DYNAMIC]
Key : Strict-Transport-Security ,Value : [max-age=63072000; includeSubDomains]
Key : X-Turbo-Charged-By ,Value : [LiteSpeed]
Key : Cache-Control ,Value : [no-store, no-cache, must-revalidate]
Key : Vary ,Value : [Accept-Encoding,User-Agent]
Key : Set-Cookie ,Value : [ci_session=ba24b232fa5f779277d2d8b3557e52dc029f68da; path=/; HttpOnly; secure, __cfduid=d7c60b602a857de13e21d71ab9c8c535d1588488554; expires=Tue, 02-Jun-20 06:49:14 GMT; path=/; domain=.phptravels.net; HttpOnly; SameSite=Lax; Secure]
Key : Expires ,Value : [Thu, 19 Nov 1981 08:52:00 GMT]
Key : cf-request-id ,Value : [027ae4df3e0000084f7dbc4200000001]
Key : Expect-CT ,Value : [max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"]
Key : X-Powered-By ,Value : [PHP/7.4.5]
Key : Content-Type ,Value : [text/html; charset=UTF-8]
