Key : Transfer-Encoding ,Value : [chunked]
Key : Status ,Value : [HTTP/1.1 200 OK]
Key : CF-RAY ,Value : [58bf3a334f8ccda3-CDG]
Key : Server ,Value : [cloudflare]
Key : X-Content-Type-Options ,Value : [nosniff]
Key : Connection ,Value : [keep-alive]
Key : Pragma ,Value : [no-cache]
Key : Date ,Value : [Thu, 30 Apr 2020 06:32:45 GMT]
Key : X-Frame-Options ,Value : [SAMEORIGIN]
Key : CF-Cache-Status ,Value : [DYNAMIC]
Key : Strict-Transport-Security ,Value : [max-age=63072000; includeSubDomains]
Key : X-Turbo-Charged-By ,Value : [LiteSpeed]
Key : Cache-Control ,Value : [no-store, no-cache, must-revalidate]
Key : Vary ,Value : [Accept-Encoding,User-Agent]
Key : Set-Cookie ,Value : [ci_session=5e0d258bbe2b941b39bac160fb5ad25d00cea0d4; path=/; HttpOnly; secure, __cfduid=d2ef9d2accfb8c55ccecffef4d0a3cdb81588228365; expires=Sat, 30-May-20 06:32:45 GMT; path=/; domain=.phptravels.net; HttpOnly; SameSite=Lax; Secure]
Key : Expires ,Value : [Thu, 19 Nov 1981 08:52:00 GMT]
Key : cf-request-id ,Value : [026b62b40a0000cda306a8b200000001]
Key : Expect-CT ,Value : [max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"]
Key : X-Powered-By ,Value : [PHP/7.4.5]
Key : Content-Type ,Value : [text/html; charset=UTF-8]
