Key : Transfer-Encoding ,Value : [chunked]
Key : Status ,Value : [HTTP/1.1 200 OK]
Key : CF-RAY ,Value : [58bf39d88f6acdb3-CDG]
Key : Server ,Value : [cloudflare]
Key : X-Content-Type-Options ,Value : [nosniff]
Key : Connection ,Value : [keep-alive]
Key : Pragma ,Value : [no-cache]
Key : Date ,Value : [Thu, 30 Apr 2020 06:32:31 GMT]
Key : X-Frame-Options ,Value : [SAMEORIGIN]
Key : CF-Cache-Status ,Value : [DYNAMIC]
Key : Strict-Transport-Security ,Value : [max-age=63072000; includeSubDomains]
Key : X-Turbo-Charged-By ,Value : [LiteSpeed]
Key : Cache-Control ,Value : [no-store, no-cache, must-revalidate]
Key : Vary ,Value : [Accept-Encoding,User-Agent]
Key : Set-Cookie ,Value : [ci_session=bf5e0468b2c55140eeff9fcb2f18a700b5861731; path=/; HttpOnly; secure, __cfduid=d1642b7fff2a5587c0dfbeabe742908a51588228350; expires=Sat, 30-May-20 06:32:30 GMT; path=/; domain=.phptravels.net; HttpOnly; SameSite=Lax; Secure]
Key : Expires ,Value : [Thu, 19 Nov 1981 08:52:00 GMT]
Key : cf-request-id ,Value : [026b627b500000cdb38c3ad200000001]
Key : Expect-CT ,Value : [max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"]
Key : X-Powered-By ,Value : [PHP/7.4.5]
Key : Content-Type ,Value : [text/html; charset=UTF-8]
